\chapter{List of Packages}
\label{cha:list-packages}

While this list is by no means exhaustive, it does contain the names
of many of the most commonly used and most useful packages.

\begin{table}
  \centering
  \caption{General utility packages}
  \label{tab:general-utility}
  \resizebox{\textwidth}{!}{\begin{tabular}{@{}ll@{}}
      \toprule
      Package & Description \\
      \midrule
      acronym & Automates the use of acronyms. \\
      appendix & Easy way to make appendices. \\
      calc & If you are very lazy, you can do arithmetic in your
      document. \\
      comma & Spaces large numbers with commas. \\
      endnotes & Makes endnotes out of footnotes. \\
      fancybox & Annoy your readers by putting boxes around
      everything. \\
      fancyhdr & More control over document and page headers. \\
      fullpage & Sets all margins to one inch. \\
      geometry & Easily set margins and borders. \\
      longtable & Support for tables that span multiple pages. \\
      lscape & A landscaped layout for pages. \\
      microtype & Allows you to adjust the microtypographic properties
      of your document. \\
      setspace & An easy way to set line spacing in your document. \\
      titling & Control the uncooperative \texttt{maketitle} command. \\
      verbatim & A better \texttt{verbatim} environment. \\
      vruler & Allows you to add line numbers. \\
      \bottomrule
  \end{tabular}}
\end{table}

\begin{table}
  \centering
  \caption{Special document packages}
  \label{tab:spec-doc}
  \resizebox{\textwidth}{!}{\begin{tabular}{@{}ll@{}}
    \toprule
    Package & Description \\
    \midrule
    assignment & A simple template for typing up homework. \\
    bizcard & In case you need a business card. \\
    booklet & Booklets to hand out on Sproul. \\
    calendar & It makes calendars. \\
    cdcover & Makes a CD cover for the Coldplay album you just got
    from a friend. \\
    cv & Type up your curriculum vitae (a r\'esum\'e on steroids). \\
    fax & If you should ever find yourself in possession of a fax
    machine. \\
    memoir & A general purpose book document class with some nice
    features. \\
    newsletr & A newsletter document class. \\
    refman & A reference manual document class. \\
    slides & Slides for a presentation. \\
    beamer & A computer slideshow document class. \\
    \bottomrule
  \end{tabular}}
\end{table}

\begin{table}
  \centering
  \caption{Graphics, color, and drawing packages}
  \label{tab:graph-col-draw}
  \begin{tabular}{@{}ll@{}}
    \toprule
    Package & Description \\
    \midrule
    bardiag & Make bar diagrams without Excel. \\
    caption & Better support for making captions to figures and
    tables. \\
    color & Change text and page colors. \\
    colortbl & Color cells in a table. \\
    graphics & The typical \LaTeX{} package for including graphics
    files. \\
    graphicx & Improved version of the graphics package. \\
    graphpap & Print your own graph paper. \\
    histogr & Histograms. \\
    rotating & Rotate stuff.  Paragraphs, figures, pages, whatever. \\
    texdraw & Draw stuff. \\
    xcolor & Extension of the color package. \\
    \bottomrule
  \end{tabular}  
\end{table}

\begin{table}
  \centering
  \caption{Bibliography and citation packages}
  \label{tab:bib-cite-pack}
  \begin{tabular}{@{}ll@{}}
    \toprule
    Package & Description \\
    \midrule
    bibunits & Allows multiple \BibTeX{} bibliographies in the same
    document. \\
    footbib & Make footnotes out of your textual citations. \\
    jurabib & A \BibTeX{} package of styles useful in law and the
    humanities. \\
    natbib & Lots of useful bibliography styles. \\
    splitbib & Organize a bibliography by category. \\
    \bottomrule
  \end{tabular}  
\end{table}

\begin{table}
  \centering
  \caption{Science packages}
  \label{tab:science}
  \begin{tabular}{@{}ll@{}}
    \toprule
    Package & Description \\
    \midrule
    bpchem & Package for typesetting chemical formulae and names. \\
    chemsym & Another package to simplify typing chemical symbols. \\
    feyn & Why Feynman diagrams?  Because I am Richard Feynman. \\
    ochem & Macros for drawing organic compounds. \\
    sistyle & Easily type numbers with SI dimensions. \\
    unitsdef & Similar to the sistyle package. \\
    \bottomrule
  \end{tabular}  
\end{table}

\begin{table}
  \centering
  \caption{Computer science packages}
  \label{tab:comp-sci-pack}
  \resizebox{\textwidth}{!}{\begin{tabular}{@{}ll@{}}
    \toprule
    Package & Description \\
    \midrule
    algorithm2e & A package for typesetting symbolic algorithms. \\
    algorithmcx & Similar to the algorithm2e package. \\
    binhex & Will convert decimal numbers to binary, octal, or
    hexadecimal. \\
    bytefield & Makes bit field diagrams in case you are designing a
    microprocessor. \\
    c-pascal & Macros to help typeset code written in C or Pascal. \\
    circ & Draw your own circuit diagrams wtihout a template and
    graphing paper. \\
    listings & Display a source code document in \LaTeX{}. \\
    timing & Timing diagrams. \\
    \bottomrule
  \end{tabular}}  
\end{table}

\begin{table}
  \centering
  \caption{Language packages}
  \label{tab:language-pack}
  \begin{tabular}{@{}ll@{}}
    \toprule
    Package & Description \\
    \midrule
    babel & Support for forty-one languages and multilingual
    documents. \\
    babelbib & \ldots{}and now with multilingual bibliography
    support. \\
    \bottomrule
  \end{tabular}  
\end{table}

\begin{table}
  \centering
  \caption{Mathematics packages}
  \label{tab:math-pack}
  \resizebox{\textwidth}{!}{\begin{tabular}{@{}ll@{}}
    \toprule
    Package & Description \\
    \midrule
    amsmath & The core of the \AmS{}-\LaTeX{} system. \\
    amssymb & More math symbols provided by \AmS{}-\LaTeX{}. \\
    amsthm & An improved version of the \texttt{newtheorem} macro. \\
    amscd & Commutative diagrams! \\
    breqn & Automatic line breaking in equation environments (very
    useful). \\
    fp & Like the calc package, but with support for real numbers. \\
    polynom & Manipulate polynomials in your document.  For the very
    lazy. \\
    xy & Introduces the \texttt{xymatrix} environment for drawing
    crazy figures. \\
    \bottomrule
  \end{tabular}}  
\end{table}

\begin{table}
  \centering
  \caption{Oddball packages}
  \label{tab:oddball-pack}
  \resizebox{\textwidth}{!}{\begin{tabular}{@{}ll@{}}
    \toprule
    Package & Description \\
    \midrule
    backgammon & Apparently, some people still take backgammon
    seriously. \\
    chess & For the aspiring chess genius. \\
    crossword & For the aspiring senior citizen. \\
    musictex & Type your own sheet music\ldots{}but why not use a real
    music program? \\
    movie15 & You can include media files in PDF documents to annoy
    people. \\
    othello & Does anyone still play this? \\
    \bottomrule
  \end{tabular}}
\end{table}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "reader"
%%% End: 
