\chapter{Commonly Used Math Commands}
\label{cha:commonly-used-math}

Before using these math commands, it is a good idea to load the
\texttt{amsmath}, \texttt{amssymb}, and \texttt{amsthm} packages to
ensure that the commands work as shown.

\begin{table}
  \centering
  \caption{Math Commands}
  \label{tab:math-commands}
  \begin{tabular}{@{}ll@{}}
    \toprule
    Symbol & Command \\
    \midrule
    $\sum$ & \verb|\sum| \\
    $\infty$ & \verb|\infty| \\
    $\int$ & \verb|\int| \\
    $\cap$ & \verb|\cap| \\
    $\cup$ & \verb|\cup| \\
    $\oplus$ & \verb|\oplus| \\
    $\otimes$ & \verb|\otimes| \\
    $\pm$ & \verb|\pm| \\
    $\in$ & \verb|\in| \\
    $\subset$ & \verb|\subset| \\
    $\subseteq$ & \verb|\subseteq| \\
    $\leq$ & \verb|\leq| \\
    $\geq$ & \verb|\geq| \\
    $\ldots$ & \verb|\ldots| \\
    $\cdots$ & \verb|\cdots| \\
    $\vdots$ & \verb|\vdots| \\
    $\ddots$ & \verb|\ddots| \\
    \bottomrule
  \end{tabular}  
\end{table}

\begin{table}
  \centering
  \caption{Lowercase Greek letters}
  \label{tab:lowercase-greek-1}
  \begin{tabular}{@{}llll@{}}
    \toprule
    Letter & Command & Letter & Command \\
    \midrule
    $\alpha$ & \verb|\alpha| & $\nu$ & \verb|\nu| \\
    $\beta$ & \verb|\beta| & $\xi$ & \verb|\xi| \\
    $\gamma$ & \verb|\gamma| & $\pi$ & \verb|\pi| \\
    $\delta$ & \verb|\delta| & $\rho$ & \verb|\rho| \\
    $\epsilon$ & \verb|\epsilon| & $\sigma$ & \verb|\sigma|
    \\
    $\zeta$ & \verb|\zeta| & $\tau$ & \verb|\tau| \\
    $\eta$ & \verb|\eta| & $\upsilon$ & \verb|\upsilon| \\
    $\theta$ & \verb|\theta| & $\phi$ & \verb|\phi| \\
    $\iota$ & \verb|\iota| & $\chi$ & \verb|\chi| \\
    $\kappa$ & \verb|\kappa| & $\psi$ & \verb|\psi| \\
    $\lambda$ & \verb|\lambda| & $\omega$ & \verb|\omega| \\
    $\mu$ & \verb|\mu| & & \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}
  \centering
  \caption{Lowercase Greek letter variations}
  \label{tab:lower-greek-var}
  \begin{tabular}{@{}ll@{}}
    \toprule
    Letter & Command \\
    \midrule
    $\varepsilon$ & \verb|\varepsilon| \\
    $\vartheta$ & \verb|\vartheta| \\
    $\varpi$ & \verb|\varpi| \\
    $\varrho$ & \verb|\varrho| \\
    $\varsigma$ & \verb|\varsigma| \\
    $\varphi$ & \verb|\varphi| \\
    \bottomrule
  \end{tabular}  
\end{table}

\begin{table}
  \centering
  \caption{Capital Greek letters}
  \label{tab:capital-greek}
  \begin{tabular}{@{}llll@{}}
    \toprule
    Letter & Command & Letter & Command \\
    \midrule
    $\Gamma$ & \verb|\Gamma| & $\Sigma$ & \verb|\Sigma| \\
    $\Delta$ & \verb|\Delta| & $\Upsilon$ & \verb|\Upsilon|
    \\
    $\Theta$ & \verb|\Theta| & $\Phi$ & \verb|\Phi| \\
    $\Lambda$ & \verb|\Lambda| & $\Psi$ & \verb|\Psi| \\
    $\Xi$ & \verb|\Xi| & $\Omega$ & \verb|\Omega| \\
    $\Pi$ & \verb|\Pi| & & \\
    \bottomrule
  \end{tabular}  
\end{table}

\begin{table}
  \centering
  \caption{Arrows}
  \label{tab:arrows}
  \begin{tabular}{@{}ll@{}}
    \toprule
    Arrow & Command \\
    \midrule
    $\to$ & \verb|\to| \\
    $\mapsto$ & \verb|\mapsto| \\
    $\rightarrow$ & \verb|\rightarrow| \\
    $\Rightarrow$ & \verb|\Rightarrow| \\
    $\longrightarrow$ & \verb|\longrightarrow| \\
    $\Longrightarrow$ & \verb|\Longrightarrow| \\
    $\leftarrow$ & \verb|\leftarrow| \\
    $\Leftarrow$ & \verb|\Leftarrow| \\
    $\longleftarrow$ & \verb|\longleftarrow| \\
    $\Longleftarrow$ & \verb|\Longleftarrow| \\
    $\leftrightarrow$ & \verb|\leftrightarrow| \\
    $\Leftrightarrow$ & \verb|\Leftrightarrow| \\
    $\longleftrightarrow$ & \verb|\longleftrightarrow| \\
    $\Longleftrightarrow$ & \verb|\Longleftrightarrow| \\
    \bottomrule
  \end{tabular}  
\end{table}

\begin{table}
  \centering
  \caption{Math fonts}
  \label{tab:math-fonts-1}
  \begin{tabular}{@{}ll@{}}
    \toprule
    Font & Command \\
    \midrule
    $\mathbb{NQRZ}$ & \verb|\mathbb{}| \\
    $\textrm{text}$ & \verb|\textrm{}| \\
    $\text{text}$ & \verb|\text{}| \\
    $\mathrm{math}$ & \verb|\mathrm{}| \\
    $\mathbf{bold}$ & \verb|\mathbf{}| \\
    $\mathsf{ABCXYZ}$ & \verb|\mathsf{}| \\
    $\mathit{italics}$ & \verb|\mathit{}| \\
    $\mathcal{ABCXYZ}$ & \verb|\mathcal{}| \\
    $\mathfrak{ABCXYZ}$ & \verb|\mathfrak{}| \\
    \bottomrule
  \end{tabular}  
\end{table}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "reader"
%%% End: 
